spring.application.name=floricultura

# Conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/floricultura
spring.datasource.username=root
spring.datasource.password=L@Dora121043l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Porta do servidor
server.port=3000

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuração do Flyway
spring.flyway.enabled=true

# Tratamento de rotas não encontradas
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET:a102021aai2odsalksÇaww}


